name:                webapp
version:             0.1.0.0
github:              "githubuser/webapp"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/webapp#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- digestive-functors-heist
- digestive-functors-snap
- hashmap
- snap
- text
- data-default-class
- monad-control
- monad-logger
- resourcet
- bytestring
- transformers
- persistent
- persistent-sqlite
- persistent-template

library:
  source-dirs: src

executables:
  webapp-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - webapp

tests:
  webapp-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - webapp
